body{
    margin: 0;
    background-color: rgb(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
}

header{
    padding: 1rem;
    box-shadow: 0px 0px 10px 5px #000;
    margin-bottom: 5vh;
}

hr{
    border: 0;
    height: 1px;
    width: 100%;
    background-color: #C4151C;
    margin: 5vh 0;
}

a{
    color: #C4151C;
}

.container{
    display: flex;
    flex-direction: column;
    width: 75%;
    margin: 0 auto;
}

h1{
    text-decoration: underline;
}

h2{
    font-size: 2rem;
}

.articles{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.article-card{
    display: flex;
    flex-direction: column;
    max-width: 300px;
    box-shadow: 0px 3px 10px 1px #000;
    border-radius: 5px;
}

.article-card-image{
    width: 100%;
    height: 50%;
}

.article-card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px 5px 0px 0px;
}

.article-card-content{
    padding: 1rem;
}

.article-title{
    margin-bottom: .2rem;
}

.meta{
    margin: 0;
    font-size: .8rem;
    text-decoration: underline;
}

.categories{
    margin-top: 1rem;
}

.categories ul{
    padding: 0;
}

.tags h3{
    margin-top: 0;
}

.tags{
    margin-top: 1rem;
    margin-bottom: 2rem;
}

button{
    background-color: #C4151C;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: .5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    transition: .3s;
}